.main-menu {
    z-index: 1!important;
}

.slideRightToLeft {
    background-color: #164656;
    z-index: 1000;
    color: white;
    cursor: pointer;
    padding: 15px 10px;
    margin-right: -450px;
    width: 450px;
    float: right;
    position: fixed!important;
    margin-top: 150px;
    right: 0;
    transition: all 1s;
}

.mb10{
    margin-bottom: 10px;
}

.modal-dialog {
    margin: 2.75rem auto!important;
}

.slideRightToLeft.show {
    display: block;
    margin-right: 0;
}

.main-menu {
    z-index: 1000;
    position: inherit!important;
    display: inherit!important;
}

.main-menu.menu-light .navigation>li>a:hover {
    color: #545766;
    background: #f5f5f5;
    border-right: 4px solid #1E9FF2;
}

.main-menu.menu-light .navigation>li {
    margin-bottom: 2px;
}

html body .content {
    min-height: -webkit-calc(80% - 50px)!important;
    min-height: -moz-calc(80% - 50px)!important;
    min-height: calc(80% - 50px)!important;
}

.no-padding{
    padding-left: 0!important;
    padding-right: 0!important;
}

.cus-page .form-group {
    margin-bottom: 10px!important;
}


.cus-page .form-control,.cus-page search.form-control {
    padding: .5rem .5rem!important;
    height:auto!important;
}

.cus-page form.form-horizontal .form-group .label-control {
    text-align: left!important;
    margin-top: 5px!important;
}

.cus-sidebar-sticky{
    width:300px!important;
}

.cus-btn{
    margin-top: 30px;
    padding: .55rem 1rem!important;
}
.cus-btn1{
    padding: .4rem .45rem!important;
    float: left;
    margin-left: 2px;
}
.cus-btn1 .la{
    font-size: 19px!important;
}
.cus-btn2{
    padding: .2rem .25rem!important;
    float: left;
    margin-left: 2px;
    margin-top:4px;
}
.cus-btn2 .la{
    font-size: 18px!important;
}

.card .card-title {
    color: #2C303B;
    line-height: 3rem;
    margin-bottom: 20px;
    border-bottom: 1px solid #2C303B;
}

.card {
    margin-bottom: 1rem!important;
}

.card-header {
    padding: .5rem 1.5rem!important;
}

.card-content{
    padding: 5px;
}

.table td, .table th {
    padding: 0 1rem!important;
    padding-top: 0px !important;
    padding-right: 1rem !important;
    padding-bottom: 0px !important;
    padding-left: 1rem !important;
    line-height: 35px;
}

.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
    float: left;
}

.search-panel{
    padding-bottom: 10px;

}

.search-panel label{
    margin-top: 5px;
}

.pull-right {
    float: right!important;
}
.pagination {
    height: 36px;
    margin: 18px 0;
    color: #6c58bF;
}

.pagination ul {
    display: inline-block;
    *display: inline;
    /* IE7 inline-block hack */
    *zoom: 1;
    margin-left: 0;
    color: #ffffff;
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pagination li {
    display: inline;
    color: #6c58bF;
}

.pagination a {
    float: left;
    padding: 0 14px;
    line-height: 34px;
    color: #6c58bF;
    text-decoration: none;
    border: 1px solid #ddd;
    border-left-width: 0;
}

.pagination a:hover,
.pagination .active a {
    background-color: #6c58bF;
    color: #ffffff;
}

.pagination a:focus {
    background-color: #6c58bF;
    color: #ffffff;
}


.pagination .active a {
    color: #ffffff;
    cursor: default;
}

.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
    color: #999999;
    background-color: transparent;
    cursor: default;
}

.pagination li:first-child a {
    border-left-width: 1px;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}

.pagination li:last-child a {
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

.pagination-centered {
    text-align: center;
}

.pagination-right {
    text-align: right;
}